VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibmxicWZyY3h5a2Rydnp2dXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDMwMTYsImV4cCI6MjA2NjQxOTAxNn0.RBP0zSLdLjxwIahHcHB5Qk_EjGBq-YRbrnzOej-jw8I
VITE_SUPABASE_URL=https://zbnlbqfrcxykdrvzvurz.supabase.co
# LiveKit Configuration
VITE_LIVEKIT_URL=wss://skillforge-3t0y5vrx.livekit.cloud
VITE_LIVEKIT_API_KEY=APIgnVqMJHqYuhE
VITE_LIVEKIT_API_SECRET=gkq9fhX8BPFhA4xl7waZOO4dGREZbYpxrLLQP9AQp2G
VITE_TAVUS_API_KEY=0a86c50d8d464474a6b4036b5545c69e
VITE_GEMINI_API_KEY=AIzaSyB4eUtTIEDjeV8xYJ7RVlwHhvJlkIWx0iI